---
comment:
  image:
    repository: lain0/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: lain0/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: lain0/ui
    tag: latest
    service:
      externalPort: 9292
