# .env file example
USERNAME=dockerhun-username
UI_HOST_PORT=9292
UI_CONTAINER_PORT=9292
MONGO_TAG_VERSION=latest
UI_TAG_VERSION=xx.0
POST_TAG_VERSION=xx.0
COMMENT_TAG_VERSION=xx.0
DB_PATH=/data/db
COMPOSE_PROJECT_NAME=reddit2
APP_PATH=/home/username/src
